# Bamrecalibration

./: pom.xml
src/main/java/org/raygoza/sequencing/: BamRecalibrator.java  BamRecalibratorTrainer.java
src/main/java/org/renci/sequencing/util/: BAMRecalibrator.java  CollectionUtils.java  IRegression.java  LogisticRegression.java  RegressionScoreHolder.java  Rle.java  SortedBaseHolder.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
